# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
# This file is auto-generated during the composer install
parameters:
#    database_host: 127.0.0.1
#    database_port: null
#    database_name: ecommerce
#    database_user: root
#    database_password: null
#    mailer_transport: smtp
#    mailer_host: 127.0.0.1
#    mailer_user: null
#    mailer_password: null
#    secret: 4f75cdf1710a1cfb858b923a3e66243d3c38be1d
    database_host: niceshoppjnice12.mysql.db
    database_port: 21
    database_name: niceshoppjnice12
    database_user: niceshoppjnice12
    database_password: Azert123
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 4f75cdf1710a1cfb858b923a3e66243d3c38be1d
