# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: 3306
    database_name: ecommerce
    database_user: root
    database_password: 170486123
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 4f75cdf1710a1cfb858b923a3e66243d3c38be1d
